
.dashboard {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  box-shadow: rgba(0,0,0,.5) 5px 5px 30px;

  .panel-heading {
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: white;
    background: #01507A;
  }

 p {
     font-size: 1em;
     line-height: 1.4211em;
     margin-top: 1.4211em;
     margin-bottom: 0;
     max-width: 700px;
     margin: 0 auto;
 }

    .option-list {
        margin-top: 20px;
    }
}